# springmvc-elementary

sm1/: pom.xml
sm1/src/main/java/: spring-mvc.xml
sm1/src/main/java/com/controller/: HelloWorldController.java
sm1/web/: index.jsp
sm1/web/WEB-INF/: web.xml
sm1/web/WEB-INF/jsp/: HelloWorld.jsp
sm2-advanced-conversion/: pom.xml
sm2-advanced-conversion/src/main/java/: spring-mvc.xml
sm2-advanced-conversion/src/main/java/com/controller/: BookController.java  LoginController.java  MobileNumberController.java  OrderController.java  UserController.java
sm2-advanced-conversion/src/main/java/com/entity/: Address.java  Book.java  MobileNumber.java  User.java
sm2-advanced-conversion/src/main/java/com/util/: BookConverter.java
sm2-advanced-conversion/src/main/webapp/WEB-INF/: web.xml
sm2-advanced-conversion/src/main/webapp/WEB-INF/jsp/: addbook.jsp  login.jsp  register.jsp
sm2-advanced-conversion/web/WEB-INF/jsp/: index.jsp  query_mobile_number.jsp  welcome.jsp
sm2-advanced-conversion/web/resources/css/: index.css
sm3-i18n-upload-exception/: pom.xml
sm3-i18n-upload-exception/src/main/java/: spring-mvc.xml
sm3-i18n-upload-exception/src/main/java/com/controller/: AjaxFileUploadController.java  DefaultExceptionHandlerController.java  FileUploadController.java  MyExceptionHandlerController.java  TestExceptionController.java  UserController.java  UserControllerRedirect.java
sm3-i18n-upload-exception/src/main/java/com/entity/: User.java
sm3-i18n-upload-exception/src/main/resources/: message_en_US.properties  message_zh_CN.properties
sm3-i18n-upload-exception/src/main/webapp/WEB-INF/jsp/: adduser.jsp  error.jsp  null-pointer.jsp  register.jsp  upload.jsp  userlist.jsp
sm3-i18n-upload-exception/src/main/webapp/resources/html/: upload.html
sm3-i18n-upload-exception/src/main/webapp/upload/: mulu.txt
sm3-i18n-upload-exception/web/WEB-INF/: web.xml
sm3-i18n-upload-exception/web/WEB-INF/jsp/: adduser.jsp  download.jsp  index.jsp
sm3-i18n-upload-exception/web/resources/html/: upload.html
sm3-i18n-upload-exception/web/resources/js/: ajaxfileupload.js
