卷 opt 的文件夹 PATH 列表
卷序列号为 FFFFFFB9 321A:A37B
D:\COLLECTIONS
+---2016
|   +---2016任职发言
|   |       20160823 在南通地税局干部大会上的讲话（任职发言）.doc
|   |       
|   +---2016党风廉政
|   |   |   20160906 在南通地税“文化名家地税行”暨“两学一做”大巡访启动仪式上的讲话.doc
|   |   |   20160908 在全市地税系统迎接市人大评议暨“金税三期”单轨上线动员会上的讲话.doc
|   |   |   20160928 在第十届廉政文化理论研讨暨节前廉政教育大会上的讲话.docx
|   |   |   20161110 贯彻十八届六中全会精神 在“四有四为”上作表率带队伍促发展（刊发南通日报“百名书记谈体会”专栏）.docx
|   |   |   20161212 紧扣“四个聚焦” 落实主体责任   加快构筑南通地税全面从严治党新格局 （向省局汇报主体责任落实情况.）doc.doc
|   |   |   20161222 全省地税系统纪检监察工作座谈会上的致辞.2oc.doc
|   |   |   
|   |   \---2016述职述廉
|   |           20161128 2016年度个人述职述廉述法报告(南通版).docx
|   |           20161128 2016年度个人述职述廉述法报告（泰州版）.docx
|   |           20161128 2016年领导班子述职述廉述法报告.doc
|   |           
|   +---2016向党委政府汇报
|   |       20160928  充分发挥职能作用   全力服务发展大局--2013年以来地税工作情况汇报（向人大评议代表征集意见座谈会）.doc
|   |       20161108 在政协领导视察会议上的汇报.doc
|   |       20161108 接受人大代表评议工作情况汇报.doc.doc
|   |       20161205 咬定目标 大干实干 全力以赴打赢组织收入攻坚战（在市政府专题分析会议上的发言）.doc
|   |       20161230 2016年税收运行情况及2017年形势研判(向市政府汇报).doc
|   |       
|   +---2016向总局省局汇报
|   |       20161229 聚焦“六个坚定” 推进“六大提升”努力开创“1+5”税收治理新局面（到省局接受绩效评议汇报 ).docx
|   |       
|   \---2016局务会议
|           20161030 在11月份局务会暨绩效点评会上的讲话（根据记录整理）.doc
|           2016年10月份局务会议纪要.doc
|           2016年10月份局长办公会议纪要.doc
|           2016年11月份局长办公会议纪要.doc
|           2016年12月份局长办公会议纪要（定）.doc
|           2016年9月份局务会议纪要.doc
|           2016年9月份局长办公会议纪要.doc
|           
+---2017
|   +---2017党风廉政4
|   |   |   20170111 在全系统机关作风建设讲评会上的讲话（记录整理）.docx
|   |   |   20170331 突出问题导向  聚焦关键环节 奋力推动全面从严治党向纵深发展（在全系统落实全面从严治党工作会议上的讲话）.doc
|   |   |   20170511 在全系统5.10思廉日座谈会上的讲话.doc
|   |   |   20170629 在全省地税系统党建工作座谈会上的欢迎致辞.doc
|   |   |   20170705 旗帜鲜明讲政治 九比竞赛当先锋（在全系统“两学一做”常态化制度化推进会暨支部书记大讲坛上的讲话）.doc
|   |   |   20170925 在陈斌书记视察南通地税“走帮服”工作会议上的汇报.docx
|   |   |   20171207 在“我开门 你监督”公众体验评议活动上的讲话.docx
|   |   |   20171208 学习贯彻党的十九大精神宣讲会活动（地税专场）主持词.doc
|   |   |   
|   |   +---20170118 2017年民主生活会
|   |   |       20170118  2016年度党员领导干部民主生活会发言材料 佘元原.doc
|   |   |       20170118 市局班子主题民主生活会对照检查材料.docx
|   |   |       
|   |   +---2017全市交流
|   |   |       20160203 狠抓能级管理  推进九比竞赛 争当建设高水平小康社会的排头兵（在全市作风建设推进会上的发言）.docx
|   |   |       20170412 坚持问题导向  突出精准发力 争当富民强企奔小康“走帮服”活动的排头兵（在全市“走帮服”推进会上的发言）.docx
|   |   |       
|   |   \---20180112 2017年述职述廉
|   |           20180112 2017年度个人述职述廉述法述诺报告.doc
|   |           20180112 2017年度班子述职述廉述法述诺报告.docx
|   |           
|   +---2017发展规划1
|   |       20170319 江苏省南通地方税务局“十三五”发展规划.doc
|   |       20170619 江苏省南通地方税务局“十三五”发展规划解读.docx
|   |       
|   +---2017各地定位11
|   |   \---2017各地定位
|   |       |   20170531 在南通地方税务局第六税务分局揭牌仪式上的讲话.doc
|   |       |   20170814 佘元原局长对一分局工作提出新要求（情况通报）.doc
|   |       |   20170814 佘元原局长对海门局工作提出新要求（情况通报）.doc
|   |       |   20170814 佘元原局长对稽查局工作提出新要求（情况通报）.doc
|   |       |   20171225 佘元原局长对如东局工作提出新要求（情况通报）.doc
|   |       |   
|   |       \---讲话稿
|   |               20170810 在一分局干部会议上的讲话.docx
|   |               20170810 在海门地税局干部大会上的讲话.doc
|   |               20170810 在稽查局干部大会上的讲话.doc
|   |               20171225 在如东局干部大会上的讲话.docx
|   |               
|   +---2017向党委政府汇报10
|   |       20161228 关于税收工作情况的报告（向市人大汇报）.docx
|   |       20170210 壮大税源经济  服务发展大局 谱写“强富美高”新南通的地税篇章（在全市人代会小组讨论会上的发言）.doc
|   |       20170420 在人大“企业家日”视察调研座谈会上的发言.doc
|   |       20170503 江苏省南通地方税务局关于一季度税收收入完成情况的报告（向市委市政府汇报）.doc
|   |       20170720 紧扣办税便利化  深化互联网+服务 争当全市推进“不见面审批”改革排头兵（在全市“不见面审批”改革推进会上的发言）.doc
|   |       20171213 在市政府常务会议上解读环境保护税.doc
|   |       
|   +---2017向总局省局汇报9
|   |       20161221 主要工作情况汇报（省局廖组长来局调研）.rtf
|   |       20170322 主要工作情况汇报（省局江局长来局调研）.doc
|   |       20170328 围绕三个导向  争当法治先锋 打造地税特色的“精准普法”品牌(总局省局领导来局验收).doc
|   |       20170410 当前工作中存在的问题、建议及对策（向省局领导汇报）.docm
|   |       20170421 主要工作情况汇报（省局倪局长来局调研）.docx
|   |       20170721 城镇土地使用税治理能力建设研究报告 PPT演示版（在省局年中会议上汇报）.doc
|   |       20171214 勇当放管服改革先行军 厚植营商环境新高地（总局省局领导来局调研）.doc
|   |       
|   +---2017季度例会3
|   |       20170503 以改革破难题 以改革推发展  全面打响争当排头兵的攻坚战（在全系统一季度工作点评暨深化征管改革动员会上的讲话）.doc
|   |       20170722 （少通报版） 找标杆 学赶超 抓落实 硬碰硬 厚植争当排头兵发展优势（在全系统年中工作会议暨二季度工作点评会上的讲话）.docx
|   |       20171030  不忘初心 奋力冲刺 切实打牢“争当排头兵”的基础（在全系统三季度工作点评暨四季度工作推进会上的讲话）.doc
|   |       
|   +---2017征管纳服7
|   |       20170112 贯彻落实中央关于国税地税征管体制改革精神专题讲座主持词（省局倪局长来局讲座）.docx
|   |       20170517 在全市国地税合作联席会议上的讲话.doc
|   |       20170831 在“双随机、一公开”抽取检查对象仪式上的讲话.docx
|   |       20171025  在12366纳税人需求分析中心暨12366联动指挥中心揭牌仪式上的讲话.doc
|   |       
|   +---2017教育培训6
|   |       20170622 在市局党组中心组学习（扩大）会暨领导干部能力提升培训班结束时的讲话.doc
|   |       20170909 勤学善思  向上向善 共同铸就争当排头兵的税务梦（在2017年全系统第一期科职以上干部更新知识培训班上的讲话）.doc
|   |       20171116 向学习要定力  以学习释能量 共同铸就争当排头兵的税务梦（在2017年全系统第二期科职以上干部更新知识培训班上的讲话）.doc
|   |       
|   +---2017文化建设5
|   |       20161230 2017年新年贺词.doc
|   |       20170308 在南通地税系统妇联成立大会上的讲话.doc
|   |       20170416  在“税收带来家乡美”新闻采访组走进南通主题活动致辞.docx
|   |       20170531 在南通地税“崇仁厚德铸税魂”主题道德讲堂活动上的致辞.doc
|   |       20171027 在南通地税时代风尚颁奖典礼暨荣退入职仪式上的致辞.doc
|   |       20171027 在南通市图书馆税务分馆、南通地税局图书馆开馆仪式上的讲话.docx
|   |       20171028 在2017年重阳节离退休干部座谈会上的讲话.docx.lnk
|   |       
|   +---2017新闻事件8
|   |       2017年南通地税12大新闻事件  市政府版.docx
|   |       2017年南通地税12大新闻事件 省局版本.docx
|   |       
|   +---2017税工会2
|   |       20161226 2016年主要工作情况及2017年工作思路（向省局汇报）.docx
|   |       20170220 2016年主要工作情况及2017年工作思路（向市委、市政府汇报）.doc
|   |       20170223 2017年度市局领导干部目标承诺书 佘元原.doc
|   |       20170223 2017年度市局领导班子目标承诺书 doc.doc
|   |       20170223 在2017年全市地方税务工作会议上的讲话.docx
|   |       
|   \---2017表扬性批示12
|           2017年度南通地税表扬性批示汇编（此件按上次在你们排版的定稿来，把前面目录去掉）.docx
|           
\---2018
    +---2018党风廉政
    |   |   20180103 统筹三大发展  推进九比竞赛 争当建设高水平小康社会和税收基本现代化排头兵（在全省党建和绩效述职会上的发言）.doc
    |   |   20180212 在机关春节前廉政警示教育大会上的讲话.docx
    |   |   20180328 强化主体责任  创新融合党建 争当全省地税系统从严治党排头兵(在全省全面从严治党会议上的发言）.docx
    |   |   20180411在全市地税系统全面从严治党会议上的讲话.docx
    |   |   20180511全系统 “5?10”思廉日活动主持词.doc
    |   |   
    |   \---20180222民主生活会
    |           20180222 2017年度民主生活会佘局对照检查材料（定）(佘局校正稿).docx
    |           20180222 2017年度民主生活会班子对照检查材料（定）(佘局校正稿).docx
    |           
    +---2018其他专题活动
    +---2018各地定位
    |   \---2018各地定位
    |       |   20180313 佘元原局长对海门局工作提出新要求（情况通报）.doc
    |       |   20180314 佘元原局长对市区一分局工作提出新要求(情况通报).doc
    |       |   20180314 佘元原局长对通州局工作提出新要求（情况通报）.doc
    |       |   20180530 佘元原局长对如皋局工作提出新要求（情况通报）.doc
    |       |   20180530 佘元原局长对海安局工作提出新要求（情况通报）.doc
    |       |   
    |       \---讲话稿
    |               20180130 在市区三分局干部会议上的讲话.docx
    |               20180130 在市区五分局干部大会上的讲话.docx
    |               20180313 在海门局干部大会上的讲话.doc
    |               20180314 在市局一分局干部大会上的讲话.docx
    |               20180314 在通州局干部大会上的讲话.doc
    |               20180517 在如皋局工作调研会议上的讲话.docx
    |               20180518 在海安局工作调研会上的讲话.doc
    |               未讲！！20180319 佘局长在六分局干部大会上的讲话.docx
    |               
    +---2018向党委政府汇报
    |       20180108 勇挑时代使命 服务发展民生 努力建设人民满意的服务型地税机关（在市人代会小组讨论会上的发言 ）.doc
    |       20180223  在单晓鸣常务副市长调研南通地税工作会议上的汇报.docx
    |       
    +---2018向总局省局汇报
    |       20180530南通地税“放管服”改革试点工作汇报ppt解读稿(省局侍鹏局长来局调研）.docx
    |       20180530南通地税主要工作情况汇报(省局侍鹏局长来局调研）.doc
    |       
    +---2018季度例会
    |       （2018年4月27日）思想再解放 转型再发力  加快高质量推进税收治理基本现代化步伐（2018年全系统思想再解放动员会暨一季度绩效点评二季度工作推进会）.docx
    |       
    +---2018征管服务
    |       20180226 在总局征管和科技发展司会议上的致辞.docx
    |       20180409江苏省南通地方税务局“优化税收营商环境，助力经济高质量发展”新闻发布会发布稿.docx
    |       
    +---2018文化建设
    |       20180101 2018新春致辞.docx
    |       20180212 在2018年市局机关喜迎新春聚力发展恳谈会上的讲话(定).docx
    |       20180212 在2018年市局机关喜迎新春聚力发展恳谈会上的讲话.docx
    |       20180507思想再解放 追赶再超越 矢志当先锋 争当高质量发展的排头兵（定0507）报南通日报、南通市委.docx
    |       20180511在南通地税五四主题演讲上的致辞.doc
    |       
    +---2018税工会
    |       20171225 突出三大主题 推进转型发展 筑牢新时代税收治理基本现代化的坚实基础（向省局汇报2017主要情况及2018工作思路).doc
    |       20180130 关于2017年主要工作情况及2018年工作思路的报告(向市委市政府汇报).doc
    |       20180202 市局领导班子2018年度工作目标承诺书.docx
    |       20180202 市局领导班子成员2018年度工作目标承诺书(佘局长).docx
    |       20180202 突出三大主题  加快转型发展 高质量推进新时代税收治理基本现代化（在2018年全市地方税务工作会议上的讲话）.doc
    |       
    +---2018表扬性批示
    |       省（专报2）―找准服务定位 聚焦四个维度  精准打造“聚力创新”的税收营商环境.docx
    |       省（专报3）―完善财税引导机制  助力科技孵化器发展壮大.docx
    |       省（专报4）―突出“快全实严”  努力实现“四个确保”.docx
    |       省（专报5）―从2017年工资薪金个税看江苏产业富民状况(排版).docx
    |       省（专报6）―南通地税局先行先试税收高质量管理 建议在六个方面进一步推动税收高质量发展(定）.docx
    |       （2018专报1）―捧出真情实感  推进“三心”工程  全力提升地税机关离退休干部服务管理成效(定).docx
    |       （专报7）―透视首期环保税征收数据 生态环境质量明显改善 透视首期环保税征收数据 (0525定).docx
    |       
    \---2018迎接机构改革
            20180319 在全系统各单位各部门主要负责人会议上的讲话.docx
            20180320 江苏省南通地方税务局关于总局、省局有关机构改革“打招呼”会议主要精神和贯彻意见的报告（向市委市政府报告）.doc
            20180322 拥护机构改革承诺书.doc
            20180327 在传达学习全国“两会”精神时的讲话.docx
            20180328 关于贯彻落实“四个确保”情况的汇报(向省局倪局长汇报）.docx
            20180402 省（专报4）―突出“快全实严”  努力实现“四个确保”.docx
            
